WindowsControls/TextSelection/MainPage.xaml

<Page
    x:Class="TextSelection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextSelection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock   
            Width="1000"
    		Height="134"
    		HorizontalAlignment="Center"
    		VerticalAlignment="Top" 
    		FontSize="34" 
    		TextWrapping="Wrap" 
            Margin="183,0" 
            Text="Write a program that show the simple window with one TextBox. Add text to the TextBox. If you select some text in the TextBox  – display the current selection information."/>
        <TextBox 
            Margin="183,139,183,0" 
            TextWrapping="Wrap"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="1000" 
            Height="125"
            FontSize="34"
            AcceptsReturn="True"
            PlaceholderText="Enter Some Text Here To Select From"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionChanged="TextBox_SelectionChanged"
             />
        <TextBlock   
            Name="ResulTextBox"
            Width="1000"
    		Height="134"
    		HorizontalAlignment="Center"
    		VerticalAlignment="Top" 
    		FontSize="34" 
    		TextWrapping="Wrap" 
            Margin="183,269,183,0" 
            Text="Selected Text"/>
    </Grid>
</Page>
