WindowsControls/MixComboBox/MainPage.xaml

<Page
    x:Class="MixComboBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Ellipse Width="1000" 
                 Height="200" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top"
                 Fill="YellowGreen">
        </Ellipse>
        <TextBlock Margin="241,55,225,0"
                   TextAlignment="Center"
                   FontSize="34"
                   FontWeight="Bold" 
                   VerticalAlignment="Top"
                   Width="900"
                   TextWrapping="Wrap"
                   Text="Write a program that shows a ComboBox with various elements added to its Items. For example – add text, ellipse and picture." />
        <ComboBox x:Name="MixComboBox"
                  IsDropDownOpen="True"
                  IsEnabled="True"
                  Width="440"
                  Height="200">
            <ComboBox.Items>
                <StackPanel Orientation="Horizontal"
                        Margin="5"
                        Width="400"
                        Height="180">
                    <Image Width="200" Height="150"
                       Source="Images/ferrary.jpg" HorizontalAlignment="Center"/>
                    <StackPanel Width="220">
                        <TextBlock Margin="5,0"
                               FontSize="34"
                               FontWeight="Bold" 
                                   TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Ferrary" />
                        <Ellipse Width="100" 
                                 Height="50" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Top"
                                 Fill="Red" />
                        
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        Margin="5"
                        Width="400"
                        Height="180">
                    <Image Width="200" Height="1500"
                       Source="Images/lamborghini.jpg" />
                    <StackPanel Width="220">
                        <TextBlock Margin="5,0"
                               FontSize="34"
                               FontWeight="Bold" 
                                   TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Lamborghini" />
                        <Ellipse Width="100" 
                                 Height="50" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Top"
                                 Fill="Yellow" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        Margin="5"
                        Width="400"
                        Height="180">
                    <Image Width="200" Height="1500"
                       Source="Images/bugatti.jpg" />
                    <StackPanel Width="220">
                        <TextBlock Margin="5,0"
                               FontSize="34"
                               FontWeight="Bold" 
                                   TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Lamborghini" />
                        <Ellipse Width="100" 
                                 Height="50" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Top"
                                 Fill="BlueViolet" />
                    </StackPanel>
                </StackPanel>
            </ComboBox.Items>
        </ComboBox>

    </Grid>
</Page>
